<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Betty</title>

    <link rel="canonical" href="https://betty.asteroidlabs.io">

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
   </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Betty</a>
</nav>

<main role="main" class="container">

  <div class="starter-template" id="par">
    <h1>Choisir deux équipes</h1>
    <p class="lead">En utilisant les statistiques des deux équipes,<br/>nous pouvons déterminer des paris avec une chance élevé de succès</p>
    <h4>Équipe 1 (Home)</h4>
    <span id="select1"></span>
    <h4 class="mt-4">Équipe 2 (Away)</h4>
    <span id="select2"></span>

    <br/>
    <button type="submit" class="btn btn-outline-secondary mt-3" onclick="location.href='\?sel1='+ document.getElementById('sel1').value+'&sel2='+document.getElementById('sel2').value;">Go!</button>
    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>Team</th>
                <th>Shots (F/A)</th>
                <th>Potentiel de tirs</th>
               <!--  <th>% +tirs total</th> -->
                <th>Tirs prévus</th>
                <th>Tirs normalisés</th>
                <th>Nb buts prévus & normalisés</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="name1"></th>
                <td id="shots1"></td>
                <td id="pot_tirs1"></td>
<!--                 <td id="tir_tot1"></td> -->
                <td id="de_tirs1"></td>
                <td id="betty1"></td>
                <td id="nb_buts1"></td>
            </tr>
            <tr>
                <th id="name2"></th>
                <td id="shots2"></td>
                <td id="pot_tirs2"></td>
                <!-- <td id="tir_tot2"></td> -->
                <td id="de_tirs2"></td>
                <td id="betty2"></td>
                <td id="nb_buts2"></td>
            </tr>
        </tbody>
    </table>

  </div>
</main><!-- /.container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/vendor/jquery-slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/betty.js"></script>
</body>
</html>
